AZURE_OPENAI_KEY=2vxgzJ2S88PqMIbLZoqhrfgL83ZM5NjdCdMtRYN4xFTSjIRSx5wXJQQJ99BFACHYHv6XJ3w3AAAAACOGzn0W
AZURE_OPENAI_ENDPOINT=https://fatem-mbm6p9wb-eastus2.services.ai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt4o
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=aecnavigatorstorage;AccountKey=Rf/L9VbDZCz3AIIpcoE/MAxZRACd3DRdyUks1/BmZWrSpo8T2RpH/THNBvF/m6tSZ5Nje86omHLq+ASttu6m+Q==;EndpointSuffix=core.windows.net

